{
  "name": "sos2223-19",
  "version": "0.0.0",
  "description": "- **Team**\r   - [Bruno Alvaro Rico Barrilero](https://github.com/brico1994)\r   - [Jose Luis Navarro Lopez-Montenegro](https://github.com/josnavlop4)\r - **Project description**: Our source of information are supposed to analize the relation between occupancy in rural tourism and occupancy in camping sites.\r - **Repository**: [gti-sos/SOS2223-19](https://github.com/gti-sos/SOS2223-19)",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "test-BRB": "npx newman run tests/test-BRB-backend.json -e tests/env/localhost2.json",
    "test-occupation-stats": "npx newman run tests/backendJLN.json -e tests/env/localhost.json",
    "test": "npm run test-occupation-stats"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gti-sos/SOS2223-19.git"
  },
  "author": "josnavlop4",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gti-sos/SOS2223-19/issues"
  },
  "homepage": "https://github.com/gti-sos/SOS2223-19#readme",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cool-ascii-faces": "^1.3.4",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "nedb": "^1.8.0"
  }
}
